.nav-main {
  background-color: var(--bg-color-2);
  width: var(--nav-main-width);
  border-right: 1px solid var(--bg-color-3);
  padding: 1rem;
  padding-top: 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: var(--group-gap);
  --group-gap: 1.8rem;
  --in-group-gap: 0.4rem;
}
.nav-main .group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--in-group-gap);
}
.nav-main .group.group-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
}
.nav-main .group.group-user img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.nav-main .group.group-user .text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.nav-main .group.group-user .text .name {
  font: 500 0.9rem var(--font-1);
}
.nav-main .group.group-user .text .title {
  opacity: 0.75;
  font: 400 0.75rem var(--font-1);
}
.nav-main .group .group-title {
  opacity: 0.5;
  font: 400 0.8rem var(--font-1);
  padding: 0 0.8rem;
}
.nav-main .group .nav-link {
  width: 100%;
}

main {
  width: calc(100% - var(--nav-main-width));
  margin-left: var(--nav-main-width);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
main .about-me {
  width: 100%;
  max-width: var(--max-width-2);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
main .about-me .pic {
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  --size: 8rem;
}
main .about-me .text {
  display: flex;
  flex-direction: column;
}
main .about-me .text .name {
  display: flex;
  align-items: end;
  gap: 1rem;
}
main .about-me .text .name h1 {
  font: 700 1.8rem var(--font-1);
  margin: 0;
}
main .about-me .text .name .title {
  opacity: 0.5;
  font: 500 1rem var(--font-1);
  margin-bottom: 0.3rem;
}
main .about-me .text p {
  font: 500 1.6rem var(--font-1);
  opacity: 0.8;
  margin: 0;
}
main .about-me .links {
  font-size: 0.9rem;
  margin-top: 1rem;
  display: flex;
  gap: 0.8rem;
}
main .about-me .links a:hover {
  scale: 0.95;
}

.contributions-container {
  width: 100%;
  max-width: var(--max-width-2);
  margin-top: -1.5rem;
}
.contributions-container .wrapper {
  width: 100%;
  max-width: 34rem;
}
.contributions-container .text {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.contributions-container .text h3 {
  opacity: 0.8;
  font: 500 1rem var(--font-1);
  margin: 0;
}
.contributions-container .text a {
  opacity: 0.5;
  color: var(--font-color-1);
  font: 500 0.9rem var(--font-1);
}
.contributions-container svg {
  width: 100%;
  height: auto;
}

.section {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.section .section-description {
  margin-top: -1.5rem;
}
.section .links {
  display: flex;
  gap: 0.8rem;
  margin-top: 0.5rem;
}
.section .links a {
  font: 500 0.9rem var(--font-1);
  color: var(--font-color-1);
  text-decoration: none;
  transition: 0.12s;
}
.section .links a:hover {
  scale: 0.95;
}

.projects-small .projects-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.projects-small .projects-cont .project-item-small {
  color: var(--font-color-1);
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.3rem;
  text-decoration: none;
  transition: 0.12s;
  cursor: pointer;
}
.projects-small .projects-cont .project-item-small img {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects-small .projects-cont .project-item-small .title {
  font: 600 1.2rem var(--font-1);
  margin: 0;
}
.projects-small .projects-cont .project-item-small .description {
  opacity: 0.7;
  font: 400 0.8rem var(--font-1);
  margin: 0;
}
.projects-small .projects-cont .project-item-small:hover {
  scale: 1.05;
}

.projects {
  width: 100%;
  max-width: var(--max-width);
}
.projects .projects-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.projects .projects-cont .project-item {
  color: var(--font-color-1);
  background-color: var(--bg-color-2);
  width: 26rem;
  border: 1px solid var(--bg-color-3);
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  text-decoration: none;
  overflow: hidden;
}
.projects .projects-cont .project-item .img-cont {
  width: 100%;
  aspect-ratio: 14/9;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.projects .projects-cont .project-item .img-cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects .projects-cont .project-item .img-cont .main {
  width: 70%;
  height: 70%;
  border-radius: 0.5rem;
  position: absolute;
}
.projects .projects-cont .project-item .title {
  font: 600 1.4rem var(--font-1);
  margin: 0;
  margin-top: 0.2rem;
  padding: 0 0.8rem;
}
.projects .projects-cont .project-item .description {
  opacity: 0.7;
  font: 400 0.9rem var(--font-1);
  margin: 0;
  padding: 0 0.8rem;
}
.projects .projects-cont .project-item .tech {
  width: 100%;
  padding: 0 0.8rem;
  padding-bottom: 0.8rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}
.projects .projects-cont .project-item .tech .tech-item-small {
  aspect-ratio: 1/1;
  height: 3rem;
  width: 3rem;
}
.projects .projects-cont .project-item .tech .tech-item-small img {
  width: 70%;
  height: 70%;
  -o-object-fit: contain;
     object-fit: contain;
}

.tech-stack-small {
  width: 100%;
  max-width: var(--max-width-2);
  border: 2px solid var(--bg-color-3);
  border-radius: 0.5rem;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1.4rem;
}
.tech-stack-small h2 {
  text-align: start;
}
.tech-stack-small .tech-cont {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1rem;
}
.tech-stack-small .links {
  width: 100%;
}
.tech-stack-small .links a {
  width: 100%;
  justify-content: center;
}

.back-image {
  width: 100%;
  max-width: var(--max-width);
  min-height: 12rem;
  border-radius: 0.8rem;
  padding: 3rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  overflow: hidden;
}
.back-image.back-image-small {
  min-height: 0;
  padding: 0.8rem 2rem;
}
.back-image.back-image-small .location {
  margin-top: 0;
}
.back-image h1, .back-image p {
  margin: 0;
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
}
.back-image h1 {
  font: 600 2.5rem var(--font-1);
}
.back-image p {
  opacity: 0.9;
  width: 100%;
  max-width: 25rem;
  font: 400 1rem var(--font-1);
  text-align: center;
}
.back-image .location {
  opacity: 0.9;
  background-color: rgba(255, 255, 255, 0.05);
  font-size: 0.8rem;
  border: 1px solid var(--font-color-1);
  border-radius: 2rem;
  margin-top: -1rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.back-image img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.nav-link {
  color: var(--font-color-1);
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.35rem 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  text-decoration: none;
  transition: 0.12s;
}
.nav-link:hover, .nav-link.nav-link-active {
  background-color: var(--bg-color-3);
  border-color: var(--bg-color-4);
}
.nav-link.nav-link-main {
  background-color: var(--main-color-1);
  border-color: transparent;
}

h2 {
  color: var(--font-color-1);
  font: 600 2rem var(--font-1);
  width: 100%;
  max-width: var(--max-width);
  margin: 0;
  text-align: center;
}

.section-description {
  opacity: 0.8;
  color: var(--font-color-1);
  font: 500 0.9rem var(--font-1);
  margin: 0;
}

.tech-item-small {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.tech-item-small .img-cont {
  aspect-ratio: 1/1;
  height: 100%;
  max-height: 2.8rem;
  border: 1px solid var(--bg-color-3);
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tech-item-small .img-cont img {
  height: 60%;
}
.tech-item-small .text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0rem;
}
.tech-item-small .text .name {
  font: 400 0.9rem var(--font-1);
}
.tech-item-small .text .description {
  opacity: 0.7;
  font: 400 0.8rem var(--font-1);
}/*# sourceMappingURL=main.css.map */